MONGO_URL = 
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=dghfcjhvkjgh

NEXT_PUBLIC_PAYU_KEY=f29e0a
PAYU_KEY=f29e0a
PAYU_SALT=a9hodaS5djj9hHqEA8bMTH5lzA6u8D91
NEXT_PUBLIC_API_URL=http://localhost:3000
